<!doctype html>
<html lang="en">
    <head>
        <title> Sample CFI site </title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Montserrat&family=Oswald:wght@200&family=Poppins:wght@200&family=Source+Code+Pro:wght@200&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    </head>

    <body>
        <section id="intro">
            <h4>CFI Sample Page</h4>
            <h1> Kelsey Brown</h1>
            <h2> Certified Flight Instructor <br>
                Instrument & Multi Engine</h2>

        </section>
        <section id="highlights">
            <div class="third-width">
                <h3>Airline Transport Pilot</h3>
                <h4>Certified Flight Instructor </h4>
                <h4>Instrument & Multi Engine </h4>
            </div>

            <div class="third-width">
                <h3>This sample page can be customized to fit your needs</h3>
                <h4> website sections, color schemes, pictures can all be personalized. </h4>
            </div>

            <div class="third-width">
                <h3> Flight Time Qualifications Here </h3>
                <h4> Total Time or other qualifications (ex:
                    gold seal), special skills... </h4>
            </div>
        </section>

        <section id="about">
            <div class="half-width">
                <div id="cfi-pic">
                    <img src="img/cfi-profile.jpeg" alt="Kelsey Brown Pilot Picture">
                </div>
            </div>
            <div class="half-width">
                <h2>My Story </h2>
                <p> <img src="img/plane.png" alt="plane icon"> "I'm a third generation pilot, continuing a legacy that my grandfather started in World War II. 
                    Growing up with airline pilot parents, I've been riding around in big and little planes my whole life.</p>

                <p>I'm passionate about teaching, having taught as a 
                    yoga instructors for several years before becoming a flight instructor.</p>
                <p>I am currently an Airline Captain on the Embraer 170, based in DCA." </p>
                <p> <span> <em>Above is just a example to get you started... 
                    You can include more information about yourself & your training here!</em></span></p>
            </div>
        </section>

        <section id="images">
            <div class="full-width">
                <div class="quarter-width">
                    <img src="img/ramp-pic.jpeg" alt="airplane ramp pic">
                </div>
                <div class="quarter-width">
                    <img src="img/maria-teneva-unsplash.jpg" alt="cessna door">
                </div>
                <div class="quarter-width">
                    <img src="img/chris-leipelt-unsplash.jpg" alt="window pic SF">
                </div>
                <div class="quarter-width">
                    <img src="img/cedric-dhaenens-unsplash.jpg" alt="cockpit pic">
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="full-width">
                 <h2> Let's Go Fly! </h2>
                <div class="half-width">
                    <section id="contact-img">
                         <img src="img/cessna-cockpit-pic.jpeg" alt="cessna cockpit">
                    </section>
                </div>
                <div class="half-width">
                    <h4>Contact Me</h4>
                    <ul>
                        <li> <a href="mailto:kelseybrown@mac.com"> kelseybrown@mac.com</a> </li>
                        <li> <a href="tel:415-595-3702"> (415) 595-3702</a></li>
                    </ul>
                    <h4> Follow My Travels</h4>
                    <ul>
                        <li> <a href="https://www.instagram.com/whereisklc/" target="_blank"> <img src="img/instagram-cfi.png" alt="instagram logo"></a> </li>
                        <li> <a href="https://www.linkedin.com/in/kelseygbrown/" target="_blank"> <img src="img/linkedin-cfi.png" alt="linkedin logo"></a> </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
    </html>
